<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RavenX</title>
  </head>
  <style>
    #mobile-image {
      display: none;
    }
    #middle-image {
      display: none;
    }
    @media only screen and (max-width: 1024px) {
      #web-image {
        display: none;
      }
      #middle-image {
        display: block;
      }
      #mobile-image {
        display: none;
      }
    }
    @media only screen and (max-width: 550px) {
      #web-image {
        display: none;
      }
      #middle-image {
        display: none;
      }
      #mobile-image {
        display: block;
      }
    }
  </style>
  <body style="margin: 0; overflow: hidden">
    <img
      id="web-image"
      src="./RavenX.png"
      style="height: 100vh; width: 100vw"
    />
    <img
      id="middle-image"
      src="./RavenX1.png"
      style="height: 100vh; width: 100vw"
    />
    <img
      id="mobile-image"
      src="./Mobile.png"
      style="height: 100vh; width: 100vw"
    />
  </body>
</html>
